{
  "name": "Venezuela Se Levanta",
  "short_name": "VzlaSeLevanta",
  "description": "Mapa colaborativo de crisis: reporta, consulta y ayuda en tiempo real tras el terremoto.",
  "lang": "es-VE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2B45",
  "theme_color": "#FF6B35",
  "categories": ["utilities", "social", "news"],
  "icons": [
    { "src": "/icon-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Reportar", "short_name": "Reportar", "url": "/reportar", "icons": [{ "src": "/icon-192.png?v=6", "sizes": "192x192" }] },
    { "name": "Mapa", "short_name": "Mapa", "url": "/", "icons": [{ "src": "/icon-192.png?v=6", "sizes": "192x192" }] }
  ]
}
